# backup

./: backup.bat  config.properties  lastBackup-placeMeInAutostart.bat  pom.xml  readme.txt
src/main/java/files/kkolanow/: App.java  HelperMethods.java  PropertiesManager.java  UserInteract.java
src/test/java/files/kkolanow/: AppTest.java
